object frMap: TfrMap
  Size.Width = 345.000000000000000000
  Size.Height = 650.000000000000000000
  Size.PlatformDefault = False
  OnPainting = FramePainting
  OnPaint = FramePaint
  object MapView: TMapView
    Align = Client
    Size.Width = 345.000000000000000000
    Size.Height = 591.000000000000000000
    Size.PlatformDefault = False
    MapType = Hybrid
    LayerOptions = [UserLocation]
    OnMarkerClick = MapViewMarkerClick
  end
  object BarraTitulo: TRectangle
    Align = Top
    Fill.Color = claWhite
    Margins.Left = -1.000000000000000000
    Margins.Top = -1.000000000000000000
    Margins.Right = -1.000000000000000000
    Margins.Bottom = -1.000000000000000000
    Position.X = -1.000000000000000000
    Position.Y = -1.000000000000000000
    Size.Width = 347.000000000000000000
    Size.Height = 61.000000000000000000
    Size.PlatformDefault = False
    Stroke.Color = claNull
    object SwitchMarkers: TSwitch
      Align = Right
      IsChecked = True
      Margins.Top = 15.000000000000000000
      Margins.Right = 18.000000000000000000
      Position.X = 274.000000000000000000
      Position.Y = 15.000000000000000000
      Size.Width = 55.000000000000000000
      Size.Height = 46.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      OnSwitch = SwitchMarkersSwitch
      object Label2: TLabel
        Align = Top
        StyledSettings = [Family, Style]
        Locked = True
        Margins.Left = -50.000000000000000000
        Margins.Top = -18.000000000000000000
        Margins.Right = -25.000000000000000000
        Position.X = -50.000000000000000000
        Position.Y = -18.000000000000000000
        Size.Width = 130.000000000000000000
        Size.Height = 23.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 10.000000000000000000
        TextSettings.HorzAlign = Center
        Text = 'Mostrar marcadores'
        TabOrder = 0
      end
    end
    object Layout1: TLayout
      Align = Left
      Size.Width = 257.000000000000000000
      Size.Height = 61.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      object Label1: TLabel
        Align = Left
        StyledSettings = [Family]
        Locked = True
        Margins.Left = 5.000000000000000000
        Margins.Right = 3.000000000000000000
        Position.X = 5.000000000000000000
        Size.Width = 55.000000000000000000
        Size.Height = 61.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 11.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        Text = 'Dist'#226'ncia:'
        TabOrder = 2
      end
      object lblDistance: TLabel
        Align = Client
        StyledSettings = [Family, Size]
        Margins.Right = 3.000000000000000000
        Size.Width = 191.000000000000000000
        Size.Height = 61.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        TabOrder = 4
      end
    end
    object RecNameArea: TRectangle
      Fill.Color = claWhite
      HitTest = False
      Position.X = 154.000000000000000000
      Position.Y = 26.000000000000000000
      Size.Width = 100.000000000000000000
      Size.Height = 23.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
      object lblNameTh: TLabel
        Align = Client
        AutoSize = True
        StyledSettings = [Family, FontColor]
        Locked = True
        Margins.Top = 1.000000000000000000
        Size.Width = 100.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 9.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        TextSettings.HorzAlign = Center
        TextSettings.WordWrap = False
        Text = 'lblNameArea'
        TabOrder = 1
      end
    end
  end
  object LocationSensor: TLocationSensor
    Accuracy = 0.000100000000000000
    ActivityType = Other
    Distance = 0.000100000000000000
    UsageAuthorization = WhenInUse
    OnLocationChanged = LocationSensorLocationChanged
    Left = 15
    Top = 85
  end
end
